REACT_APP_NAME=Déclaration préalable de travaux
REACT_APP_DESCRIPTION=Déposer en ligne votre déclaration préalable de travaux
REACT_APP_BASENAME=/
PUBLIC_URL=http://localhost:3000
REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_API=http://localhost:5000/api
REACT_APP_FRANCE_CONNECT_URL="https://app.franceconnect.gouv.fr/api/v1/"
REACT_APP_FRANCE_CONNECT_CLIENT_ID=
REACT_APP_FRANCE_CONNECT_CLIENT_SECRET=