REACT_APP_NAME=RIEAU
REACT_APP_DESCRIPTION=Réception Informations et Echanges pour les Autorisations d’Urbanisme
REACT_APP_BASENAME=/
PUBLIC_URL=http://localhost:3000
REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_API=http://localhost:5000
REACT_APP_SSO_APP_URL=http://localhost:8080/auth
REACT_APP_SSO_APP_REALM=rieau
REACT_APP_SSO_APP_CLIENT_ID=rieau-ui